ktor_version=2.1.3
kotlin_version=1.7.21
logback_version=1.4.4
kotlin.code.style=official
koin_version=3.2.0

#ktor_version=2.1.1
#kotlin_version=1.7.10
#logback_version=1.2.11
#kotlin.code.style=official
#koin_version=3.2.0