ktor {
    deployment {
        port = 8001
        port = ${?PORT}
    }
    application {
        modules = [ com.server.ApplicationKt.module ]
    }
}
jwt {
    issuer = "0.0.0.0:8001"
    domain = "0.0.0.0:8001"
    audience = "users"
    realm = "ktor sample app"
}
