# ktor {
#     deployment {
#         port = 8080
#         port = ${?PORT}
#     }
#     application {
#         modules = [ com.server.ApplicationKt.module ]
#     }
# }
# jwt {
#     issuer = "0.0.0.0:8080"
#     domain = "0.0.0.0:8080"
#     audience = "users"
#     realm = "ktor sample app"
# }



ktor {
    deployment {
        sslPort = ${SSL_PORT}
    }
    security {
        ssl {
            keyStore = ${KEY_STORE}
            keyAlias = ${KEY_ALIAS}
            keyStorePassword = ${KEY_STORE_PASSWORD}
            privateKeyPassword = ${PRIVATE_KEY_PASSWORD}
        }
    }
    application {
        modules = [
        com.server.ApplicationKt.module
        ]
    }
}

jwt {
    issuer = "https://${KEY_ALIAS}:${SSL_PORT}"
    domain = "https://${KEY_ALIAS}:${SSL_PORT}"
    audience = "users"
    realm = "ktor sample app"
}